<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css" href='https://fonts.googleapis.com/css?family=Montserrat'>

<title>Login</title>
</head>
<body >

    <div class="Menu">
        <div class = "BemVindo">
        <img src="simbolo.png" width="500" height="500" style="float:left;width:230px;height:230px; border-radius: 50%;  ">
         
        <br>
        <h2 style="font-size: 18px;">Bem Vindo ao ORA!
        <br><br>
    Observatório de <br>
    Restrigimento Alimentares!
         </h2>
        </div>
       
        <div class = "Login">
            <h2>Login</h2>
            
            <input class ="login1" type="text" placeholder="E-mail">
            <br><br>
            
            
            <input class ="login1" type="password" placeholder="Senha" id="password">
            <div id="icons" onclick="ligadaDesligada()"></div>
            

            <br><br>
            
            <br><br>
            <h3 style = "color: black; font-size: 12px;">Não tem uma conta?</h3> 
            <a href="cadastro.html"><button class ="botao2" style = "color:#B23F2C ">Cadastre-se</button></a>
        </div>
       
    </div>
<script src = "script.js"></script>
</body>
</html>